<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Export Profile View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExportProfileView" id="BYZ-38-t0r" customClass="ExportProfileView" customModule="Profile_Pic_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-Dq-nmj">
                                <rect key="frame" x="32" y="797" width="350" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30i-Xk-7Lw">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQA-zI-7hL">
                                                <rect key="frame" x="10" y="-5" width="60" height="60"/>
                                                <color key="backgroundColor" name="clrViolet"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="D1S-YS-b3u"/>
                                                    <constraint firstAttribute="width" constant="60" id="qyt-bW-Lbb"/>
                                                </constraints>
                                                <state key="normal" image="ic_save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnsaveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUS-cg-UEQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HQA-zI-7hL" firstAttribute="centerY" secondItem="30i-Xk-7Lw" secondAttribute="centerY" id="85O-4M-MUc"/>
                                            <constraint firstItem="HQA-zI-7hL" firstAttribute="centerX" secondItem="30i-Xk-7Lw" secondAttribute="centerX" id="wVD-0G-TbE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGR-C5-ADj">
                                        <rect key="frame" x="90" y="0.0" width="80" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXh-2f-EPh">
                                                <rect key="frame" x="10" y="-5" width="60" height="60"/>
                                                <color key="backgroundColor" name="clrSickGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="oLW-dk-gyI"/>
                                                    <constraint firstAttribute="width" constant="60" id="xRO-17-bA3"/>
                                                </constraints>
                                                <state key="normal" image="ic_whatsapp"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnWhatsAppClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zap-i6-53q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RXh-2f-EPh" firstAttribute="centerX" secondItem="TGR-C5-ADj" secondAttribute="centerX" id="2nB-eT-KaQ"/>
                                            <constraint firstItem="RXh-2f-EPh" firstAttribute="centerY" secondItem="TGR-C5-ADj" secondAttribute="centerY" id="SWG-7X-Z39"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-jt-UUr">
                                        <rect key="frame" x="180" y="0.0" width="80" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-CJ-jRC">
                                                <rect key="frame" x="10" y="-5" width="60" height="60"/>
                                                <color key="backgroundColor" name="clrRedPink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3Yo-Lu-R0F"/>
                                                    <constraint firstAttribute="width" constant="60" id="p3o-qf-eo6"/>
                                                </constraints>
                                                <state key="normal" image="ic_insta"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnInstagramClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gop-gg-xnY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iZ6-CJ-jRC" firstAttribute="centerY" secondItem="5ys-jt-UUr" secondAttribute="centerY" id="PxF-0L-f8n"/>
                                            <constraint firstItem="iZ6-CJ-jRC" firstAttribute="centerX" secondItem="5ys-jt-UUr" secondAttribute="centerX" id="cy9-Hh-BkH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVF-sk-pF4">
                                        <rect key="frame" x="270" y="0.0" width="80" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBM-dI-r7f">
                                                <rect key="frame" x="10" y="-5" width="60" height="60"/>
                                                <color key="backgroundColor" name="clrWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="wou-q6-yks"/>
                                                    <constraint firstAttribute="height" constant="60" id="xby-7r-DYO"/>
                                                </constraints>
                                                <state key="normal" image="ic_share"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnShareClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkN-JN-BSY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mBM-dI-r7f" firstAttribute="centerY" secondItem="nVF-sk-pF4" secondAttribute="centerY" id="ISV-ta-hnX"/>
                                            <constraint firstItem="mBM-dI-r7f" firstAttribute="centerX" secondItem="nVF-sk-pF4" secondAttribute="centerX" id="ilU-Uk-b74"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AfH-Cf-c8d"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et6-MV-Xws">
                                <rect key="frame" x="0.0" y="44" width="414" height="733"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tik-bf-kAs">
                                        <rect key="frame" x="78" y="237.5" width="258" height="258"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="258" id="2DJ-HH-9rO"/>
                                            <constraint firstAttribute="width" constant="258" id="Bk2-Us-NOJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tik-bf-kAs" firstAttribute="centerX" secondItem="et6-MV-Xws" secondAttribute="centerX" id="0T2-Ul-nMN"/>
                                    <constraint firstItem="tik-bf-kAs" firstAttribute="centerY" secondItem="et6-MV-Xws" secondAttribute="centerY" id="WLe-Rv-Bfc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="et6-MV-Xws" secondAttribute="trailing" id="GMW-yP-Uqb"/>
                            <constraint firstItem="xSP-Dq-nmj" firstAttribute="top" secondItem="et6-MV-Xws" secondAttribute="bottom" constant="20" id="LFj-Zu-S1P"/>
                            <constraint firstItem="et6-MV-Xws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QZC-Uw-k2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xSP-Dq-nmj" secondAttribute="bottom" constant="15" id="Rbw-Xi-5Hd"/>
                            <constraint firstItem="xSP-Dq-nmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="nS6-dm-akC"/>
                            <constraint firstItem="et6-MV-Xws" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nq7-mz-hZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSP-Dq-nmj" secondAttribute="trailing" constant="32" id="xOp-vm-V2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tik-bf-kAs" id="srk-4m-ns8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_insta" width="21.5" height="22"/>
        <image name="ic_save" width="21.5" height="21.5"/>
        <image name="ic_share" width="19.5" height="21"/>
        <image name="ic_whatsapp" width="21.5" height="22"/>
        <namedColor name="clrRedPink">
            <color red="0.95294117647058818" green="0.24313725490196078" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clrSickGreen">
            <color red="0.59607843137254901" green="0.81568627450980391" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clrViolet">
            <color red="0.56470588235294117" green="0.11372549019607843" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clrWhite">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
