<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorView" customModule="Profile_Picture_Maker" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" customClass="ColorView" customModule="Profile_Picture_Maker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c5n-Ub-m8l">
                    <rect key="frame" x="15" y="0.0" width="384" height="32"/>
                    <color key="backgroundColor" name="clrOffWhite"/>
                    <segments>
                        <segment title="Solid"/>
                        <segment title="Gradient"/>
                        <segment title="Abstract"/>
                    </segments>
                    <color key="tintColor" name="clrBlack"/>
                    <color key="selectedSegmentTintColor" name="clrViolet"/>
                    <connections>
                        <action selector="segmentControlValueChange" destination="iN0-l3-epB" eventType="valueChanged" id="Ksc-o5-OTd"/>
                    </connections>
                </segmentedControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YQx-fU-EdL">
                    <rect key="frame" x="0.0" y="54.5" width="414" height="841.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="5dM-rj-2jI">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YQx-fU-EdL" secondAttribute="trailing" id="19p-S1-eSO"/>
                <constraint firstAttribute="trailing" secondItem="c5n-Ub-m8l" secondAttribute="trailing" constant="15" id="4F5-GX-opB"/>
                <constraint firstItem="YQx-fU-EdL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QMR-sy-PxN"/>
                <constraint firstItem="YQx-fU-EdL" firstAttribute="top" secondItem="c5n-Ub-m8l" secondAttribute="bottom" constant="23.5" id="jos-gD-FrO"/>
                <constraint firstAttribute="bottom" secondItem="YQx-fU-EdL" secondAttribute="bottom" id="ojP-1I-lFZ"/>
                <constraint firstItem="c5n-Ub-m8l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sbx-vR-A0a"/>
                <constraint firstItem="c5n-Ub-m8l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="wqp-Su-8hm"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionSolidColor" destination="YQx-fU-EdL" id="gcZ-Cb-QmL"/>
                <outlet property="segmentControl" destination="c5n-Ub-m8l" id="cj0-He-4Qe"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="53.571428571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="clrBlack">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clrOffWhite">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clrViolet">
            <color red="0.56470588235294117" green="0.11372549019607843" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
