<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Profile View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditProfileView" id="BYZ-38-t0r" customClass="EditProfileView" customModule="Profile_Pic_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWT-ct-DnK">
                                <rect key="frame" x="24" y="24" width="327" height="327"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJx-Pn-hTn" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="327"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-9c-jLa">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="327"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a39-Tp-JpE">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="327"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veC-6W-YNI">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="327"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89T-AK-P9H">
                                                <rect key="frame" x="138.5" y="269" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_trans" translatesAutoresizingMaskIntoConstraints="NO" id="NtG-cr-auK">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NtG-cr-auK" secondAttribute="trailing" id="Bzt-TH-adb"/>
                                                    <constraint firstAttribute="bottom" secondItem="NtG-cr-auK" secondAttribute="bottom" id="Cbr-8l-d3f"/>
                                                    <constraint firstItem="NtG-cr-auK" firstAttribute="leading" secondItem="89T-AK-P9H" secondAttribute="leading" id="Nui-GR-7qb"/>
                                                    <constraint firstItem="NtG-cr-auK" firstAttribute="top" secondItem="89T-AK-P9H" secondAttribute="top" id="Pq6-se-fpE"/>
                                                    <constraint firstAttribute="width" constant="50" id="R6m-Kx-lTg"/>
                                                    <constraint firstAttribute="height" constant="50" id="xDc-KZ-ys2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="89T-AK-P9H" secondAttribute="bottom" constant="8" id="2fy-Bb-L9n"/>
                                            <constraint firstItem="a39-Tp-JpE" firstAttribute="top" secondItem="rJx-Pn-hTn" secondAttribute="top" id="311-yc-OBP"/>
                                            <constraint firstItem="FhF-9c-jLa" firstAttribute="leading" secondItem="rJx-Pn-hTn" secondAttribute="leading" id="991-f3-ABr"/>
                                            <constraint firstItem="a39-Tp-JpE" firstAttribute="leading" secondItem="rJx-Pn-hTn" secondAttribute="leading" id="Chc-gm-Aun"/>
                                            <constraint firstAttribute="trailing" secondItem="FhF-9c-jLa" secondAttribute="trailing" id="Jt8-qa-3gt"/>
                                            <constraint firstItem="FhF-9c-jLa" firstAttribute="width" secondItem="rJx-Pn-hTn" secondAttribute="width" id="ahq-0e-VEQ"/>
                                            <constraint firstItem="FhF-9c-jLa" firstAttribute="top" secondItem="rJx-Pn-hTn" secondAttribute="top" id="bIZ-MV-Pem"/>
                                            <constraint firstItem="89T-AK-P9H" firstAttribute="centerX" secondItem="rJx-Pn-hTn" secondAttribute="centerX" id="dqs-lg-1h6"/>
                                            <constraint firstAttribute="trailing" secondItem="a39-Tp-JpE" secondAttribute="trailing" id="m4X-VW-Ker"/>
                                            <constraint firstAttribute="bottom" secondItem="FhF-9c-jLa" secondAttribute="bottom" id="uMU-a9-jCx"/>
                                            <constraint firstAttribute="bottom" secondItem="a39-Tp-JpE" secondAttribute="bottom" id="vxZ-Jq-OZq"/>
                                            <constraint firstItem="FhF-9c-jLa" firstAttribute="height" secondItem="rJx-Pn-hTn" secondAttribute="height" id="yXk-eE-H6q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rJx-Pn-hTn" firstAttribute="width" secondItem="6HL-kF-CHm" secondAttribute="width" id="9dS-34-F9S"/>
                                    <constraint firstItem="P9E-L3-aIj" firstAttribute="trailing" secondItem="rJx-Pn-hTn" secondAttribute="trailing" id="Co0-wE-bCe"/>
                                    <constraint firstAttribute="width" secondItem="SWT-ct-DnK" secondAttribute="height" multiplier="1:1" id="QaT-uM-bGe"/>
                                    <constraint firstItem="rJx-Pn-hTn" firstAttribute="height" secondItem="6HL-kF-CHm" secondAttribute="height" id="dOD-Kp-EdB"/>
                                    <constraint firstItem="rJx-Pn-hTn" firstAttribute="top" secondItem="P9E-L3-aIj" secondAttribute="top" id="n0V-z1-l4g"/>
                                    <constraint firstItem="rJx-Pn-hTn" firstAttribute="leading" secondItem="P9E-L3-aIj" secondAttribute="leading" id="stL-Rh-yqb"/>
                                    <constraint firstItem="P9E-L3-aIj" firstAttribute="bottom" secondItem="rJx-Pn-hTn" secondAttribute="bottom" id="zpH-Mo-OzS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6HL-kF-CHm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="P9E-L3-aIj"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-xL-Hrp">
                                <rect key="frame" x="15" y="551.5" width="345" height="56.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-oj-r2m">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="56.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEH-xj-PWM">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="56.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-5n-IhG">
                                                        <rect key="frame" x="32.5" y="11" width="21.5" height="21.5"/>
                                                        <color key="tintColor" name="clrViolet"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.699999999999999" id="soO-bp-IeU"/>
                                                            <constraint firstAttribute="width" constant="21.699999999999999" id="z6F-6m-oSf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pattern" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh7-KC-2ee">
                                                        <rect key="frame" x="0.0" y="38.5" width="86.5" height="7.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="7.7000000000000002" id="ZNN-9J-bdQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                                        <color key="textColor" name="clrViolet"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="clrBlack"/>
                                                <constraints>
                                                    <constraint firstItem="mh7-KC-2ee" firstAttribute="top" secondItem="5ad-5n-IhG" secondAttribute="bottom" constant="6" id="8Cb-lf-fgX"/>
                                                    <constraint firstAttribute="bottom" secondItem="mh7-KC-2ee" secondAttribute="bottom" constant="10.300000000000001" id="CSJ-zW-agq"/>
                                                    <constraint firstItem="mh7-KC-2ee" firstAttribute="leading" secondItem="uEH-xj-PWM" secondAttribute="leading" id="cv7-6P-cUK"/>
                                                    <constraint firstItem="5ad-5n-IhG" firstAttribute="centerX" secondItem="uEH-xj-PWM" secondAttribute="centerX" id="ibw-FN-Z71"/>
                                                    <constraint firstItem="5ad-5n-IhG" firstAttribute="top" secondItem="uEH-xj-PWM" secondAttribute="top" constant="11" id="n2S-Jj-aZR"/>
                                                    <constraint firstAttribute="trailing" secondItem="mh7-KC-2ee" secondAttribute="trailing" id="x2e-ex-7Oj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcm-vH-fkS">
                                                <rect key="frame" x="86.5" y="0.0" width="86" height="56.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_adjust" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-cY-MbJ">
                                                        <rect key="frame" x="32" y="11" width="21.5" height="21.5"/>
                                                        <color key="tintColor" name="clrBlack"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.699999999999999" id="66c-wM-cxp"/>
                                                            <constraint firstAttribute="width" constant="21.699999999999999" id="lOV-LX-isy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfI-8L-fAb">
                                                        <rect key="frame" x="0.0" y="38.5" width="86" height="7.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="7.7000000000000002" id="hnY-OS-bh5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Bch-cY-MbJ" firstAttribute="centerX" secondItem="Hcm-vH-fkS" secondAttribute="centerX" id="6KZ-K8-OWM"/>
                                                    <constraint firstAttribute="bottom" secondItem="MfI-8L-fAb" secondAttribute="bottom" constant="10.300000000000001" id="Kvg-Wk-E1W"/>
                                                    <constraint firstItem="MfI-8L-fAb" firstAttribute="top" secondItem="Bch-cY-MbJ" secondAttribute="bottom" constant="6" id="UIZ-d6-3ki"/>
                                                    <constraint firstItem="Bch-cY-MbJ" firstAttribute="top" secondItem="Hcm-vH-fkS" secondAttribute="top" constant="11" id="b7h-yh-yUD"/>
                                                    <constraint firstItem="MfI-8L-fAb" firstAttribute="leading" secondItem="Hcm-vH-fkS" secondAttribute="leading" id="m52-Bp-kZz"/>
                                                    <constraint firstAttribute="trailing" secondItem="MfI-8L-fAb" secondAttribute="trailing" id="twh-Jp-nEU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-8y-je5">
                                                <rect key="frame" x="172.5" y="0.0" width="86.5" height="56.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_color" translatesAutoresizingMaskIntoConstraints="NO" id="2Jw-aC-30H">
                                                        <rect key="frame" x="32.5" y="11" width="21.5" height="21.5"/>
                                                        <color key="tintColor" name="clrBlack"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.699999999999999" id="0Gt-un-IYN"/>
                                                            <constraint firstAttribute="width" constant="21.699999999999999" id="mfc-1f-plW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-01-rDa">
                                                        <rect key="frame" x="0.0" y="38.5" width="86.5" height="7.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="7.7000000000000002" id="o41-CV-C3b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nsg-01-rDa" firstAttribute="top" secondItem="2Jw-aC-30H" secondAttribute="bottom" constant="6" id="4hH-XG-OVt"/>
                                                    <constraint firstAttribute="bottom" secondItem="nsg-01-rDa" secondAttribute="bottom" constant="10.300000000000001" id="9N4-kA-fK4"/>
                                                    <constraint firstItem="nsg-01-rDa" firstAttribute="leading" secondItem="ZMA-8y-je5" secondAttribute="leading" id="QNh-iS-WrP"/>
                                                    <constraint firstItem="2Jw-aC-30H" firstAttribute="top" secondItem="ZMA-8y-je5" secondAttribute="top" constant="11" id="TkE-Gc-OCS"/>
                                                    <constraint firstAttribute="trailing" secondItem="nsg-01-rDa" secondAttribute="trailing" id="kbB-YK-IRM"/>
                                                    <constraint firstItem="2Jw-aC-30H" firstAttribute="centerX" secondItem="ZMA-8y-je5" secondAttribute="centerX" id="wDy-hO-0RO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmm-uH-qvP">
                                                <rect key="frame" x="259" y="0.0" width="86" height="56.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-fc-dld">
                                                        <rect key="frame" x="32" y="11" width="21.5" height="21.5"/>
                                                        <color key="tintColor" name="clrBlack"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21.699999999999999" id="jOQ-Pp-bce"/>
                                                            <constraint firstAttribute="height" constant="21.699999999999999" id="wU7-LC-SoO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-kG-XJe">
                                                        <rect key="frame" x="0.0" y="38.5" width="86" height="7.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="7.7000000000000002" id="i61-nJ-zUa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XPT-kG-XJe" secondAttribute="bottom" constant="10.300000000000001" id="2Md-UR-z1D"/>
                                                    <constraint firstItem="aUO-fc-dld" firstAttribute="top" secondItem="Cmm-uH-qvP" secondAttribute="top" constant="11" id="Bv7-de-hju"/>
                                                    <constraint firstAttribute="trailing" secondItem="XPT-kG-XJe" secondAttribute="trailing" id="Nxn-6g-UV8"/>
                                                    <constraint firstItem="aUO-fc-dld" firstAttribute="centerX" secondItem="Cmm-uH-qvP" secondAttribute="centerX" id="dgP-IP-1hM"/>
                                                    <constraint firstItem="XPT-kG-XJe" firstAttribute="leading" secondItem="Cmm-uH-qvP" secondAttribute="leading" id="pYT-Vg-ViO"/>
                                                    <constraint firstItem="XPT-kG-XJe" firstAttribute="top" secondItem="aUO-fc-dld" secondAttribute="bottom" constant="6" id="t3t-jE-16P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="clrOffWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uCU-oj-r2m" secondAttribute="bottom" id="71e-MP-YdF"/>
                                    <constraint firstItem="uCU-oj-r2m" firstAttribute="top" secondItem="bHt-xL-Hrp" secondAttribute="top" id="XII-5O-W1s"/>
                                    <constraint firstItem="uCU-oj-r2m" firstAttribute="leading" secondItem="bHt-xL-Hrp" secondAttribute="leading" id="nZ0-6j-8OL"/>
                                    <constraint firstAttribute="height" constant="56.700000000000003" id="r2q-vs-mdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uCU-oj-r2m" secondAttribute="trailing" id="xS2-LF-5Y5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-w2-x9m">
                                <rect key="frame" x="236" y="373" width="115" height="33.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_preview" translatesAutoresizingMaskIntoConstraints="NO" id="K42-8y-TCJ">
                                        <rect key="frame" x="12.5" y="9" width="22" height="15.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.300000000000001" id="iZe-eO-uoG"/>
                                            <constraint firstAttribute="width" constant="22.300000000000001" id="zbr-zd-0Qz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-Hs-JNq">
                                        <rect key="frame" x="44.5" y="8" width="53" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="clrOffWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.299999999999997" id="0Tj-cP-hAT"/>
                                    <constraint firstAttribute="width" constant="115" id="8eK-YL-abM"/>
                                    <constraint firstItem="K42-8y-TCJ" firstAttribute="leading" secondItem="s8k-w2-x9m" secondAttribute="leading" constant="12.300000000000001" id="Bkn-Ja-pJ8"/>
                                    <constraint firstItem="3ql-Hs-JNq" firstAttribute="centerY" secondItem="s8k-w2-x9m" secondAttribute="centerY" id="Lf3-Tm-eRX"/>
                                    <constraint firstItem="3ql-Hs-JNq" firstAttribute="leading" secondItem="K42-8y-TCJ" secondAttribute="trailing" constant="10" id="aXN-7j-Umg"/>
                                    <constraint firstItem="K42-8y-TCJ" firstAttribute="centerY" secondItem="s8k-w2-x9m" secondAttribute="centerY" id="oQn-Sl-NRS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXE-uM-vyP">
                                <rect key="frame" x="162.5" y="293" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_trans" translatesAutoresizingMaskIntoConstraints="NO" id="5ZY-WW-O88">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="yt5-9G-XhU">
                                        <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="c9I-TY-R49"/>
                                            <constraint firstAttribute="width" constant="20" id="gqj-FY-GP2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5ZY-WW-O88" secondAttribute="bottom" id="5L2-Pz-ZNA"/>
                                    <constraint firstAttribute="height" constant="50" id="GiU-by-8hn"/>
                                    <constraint firstAttribute="trailing" secondItem="yt5-9G-XhU" secondAttribute="trailing" id="IXi-OA-gJg"/>
                                    <constraint firstItem="5ZY-WW-O88" firstAttribute="leading" secondItem="TXE-uM-vyP" secondAttribute="leading" id="Tnn-Yi-5ws"/>
                                    <constraint firstItem="yt5-9G-XhU" firstAttribute="top" secondItem="TXE-uM-vyP" secondAttribute="top" id="VIb-Vh-7p8"/>
                                    <constraint firstItem="5ZY-WW-O88" firstAttribute="top" secondItem="TXE-uM-vyP" secondAttribute="top" id="YNs-Ok-vlS"/>
                                    <constraint firstAttribute="width" constant="50" id="rGk-Dv-neF"/>
                                    <constraint firstAttribute="trailing" secondItem="5ZY-WW-O88" secondAttribute="trailing" id="w3J-Me-MU5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyJ-Cf-2ss">
                                <rect key="frame" x="0.0" y="468.5" width="375" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="BdW-qW-B6s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TXE-uM-vyP" firstAttribute="bottom" secondItem="SWT-ct-DnK" secondAttribute="bottom" constant="-8" id="42c-gO-qER"/>
                            <constraint firstItem="bHt-xL-Hrp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="GNb-pr-Hz7"/>
                            <constraint firstItem="bHt-xL-Hrp" firstAttribute="top" secondItem="QyJ-Cf-2ss" secondAttribute="bottom" constant="12" id="Ii3-En-ewM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bHt-xL-Hrp" secondAttribute="bottom" constant="15" id="Ngi-l0-Ewc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QyJ-Cf-2ss" secondAttribute="trailing" id="bOf-xr-qHT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHt-xL-Hrp" secondAttribute="trailing" constant="15" id="egY-VY-4P9"/>
                            <constraint firstItem="SWT-ct-DnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="fkg-J0-HbL"/>
                            <constraint firstItem="TXE-uM-vyP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0N-yW-Xga"/>
                            <constraint firstItem="s8k-w2-x9m" firstAttribute="top" secondItem="SWT-ct-DnK" secondAttribute="bottom" constant="22" id="pcr-NW-fR7"/>
                            <constraint firstItem="SWT-ct-DnK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="qKv-lO-fZh"/>
                            <constraint firstItem="QyJ-Cf-2ss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vRo-bY-G5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SWT-ct-DnK" secondAttribute="trailing" constant="24" id="x7K-M7-ixm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s8k-w2-x9m" secondAttribute="trailing" constant="24" id="yhf-BS-oNZ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="constraintViewHolderHeight" destination="BdW-qW-B6s" id="J4H-RT-6jE"/>
                        <outlet property="imageView" destination="veC-6W-YNI" id="lJz-h4-DSB"/>
                        <outlet property="imgAdjust" destination="Bch-cY-MbJ" id="CoA-a8-zTE"/>
                        <outlet property="imgBG" destination="FhF-9c-jLa" id="ffm-Tb-2pA"/>
                        <outlet property="imgColor" destination="2Jw-aC-30H" id="yaq-KO-ksQ"/>
                        <outlet property="imgPattern" destination="5ad-5n-IhG" id="Kr0-a5-Hel"/>
                        <outlet property="imgShadow" destination="aUO-fc-dld" id="gNp-z3-erU"/>
                        <outlet property="imgWatermarkClose" destination="yt5-9G-XhU" id="Dg9-3x-VG7"/>
                        <outlet property="imgWhite" destination="a39-Tp-JpE" id="0mA-zX-X8s"/>
                        <outlet property="lblAdjust" destination="MfI-8L-fAb" id="xtt-99-6Yk"/>
                        <outlet property="lblColor" destination="nsg-01-rDa" id="Q6K-zd-CPz"/>
                        <outlet property="lblPattern" destination="mh7-KC-2ee" id="fCe-7M-eBn"/>
                        <outlet property="lblShadow" destination="XPT-kG-XJe" id="VnA-BI-n0K"/>
                        <outlet property="scrollView" destination="SWT-ct-DnK" id="m89-if-04w"/>
                        <outlet property="viewAdjust" destination="Hcm-vH-fkS" id="sdm-xZ-Tba"/>
                        <outlet property="viewBottom" destination="bHt-xL-Hrp" id="JZY-Is-QXh"/>
                        <outlet property="viewColor" destination="ZMA-8y-je5" id="rIg-p7-Bh9"/>
                        <outlet property="viewContent" destination="rJx-Pn-hTn" id="RmK-at-s39"/>
                        <outlet property="viewHolder" destination="QyJ-Cf-2ss" id="2b1-Sd-JrP"/>
                        <outlet property="viewPattern" destination="uEH-xj-PWM" id="zka-QV-zuU"/>
                        <outlet property="viewPreview" destination="s8k-w2-x9m" id="PeS-fX-Rjs"/>
                        <outlet property="viewShadow" destination="Cmm-uH-qvP" id="6IH-8l-GvQ"/>
                        <outlet property="viewWatermark" destination="TXE-uM-vyP" id="jtt-wC-naj"/>
                        <outlet property="viewWatermarkFinal" destination="89T-AK-P9H" id="TET-7p-00N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_adjust" width="22" height="22"/>
        <image name="ic_close" width="50" height="50"/>
        <image name="ic_color" width="18" height="22"/>
        <image name="ic_pattern" width="22" height="22"/>
        <image name="ic_preview" width="22" height="15"/>
        <image name="ic_shadow" width="22" height="22"/>
        <image name="ic_trans" width="1024" height="1024"/>
        <namedColor name="clrBlack">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clrOffWhite">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clrViolet">
            <color red="0.56470588235294117" green="0.11372549019607843" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
