<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>301051406402-p8gso5guu92qplpciii6lhe6sl2do29e.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.301051406402-p8gso5guu92qplpciii6lhe6sl2do29e</string>
	<key>API_KEY</key>
	<string>AIzaSyCrcuVEmPpwutvhs1yVdRP03AwzCuKTY5U</string>
	<key>GCM_SENDER_ID</key>
	<string>301051406402</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ankit.Profile-Picture-Maker</string>
	<key>PROJECT_ID</key>
	<string>profile-picture-maker-6ecac</string>
	<key>STORAGE_BUCKET</key>
	<string>profile-picture-maker-6ecac.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:301051406402:ios:dcff4b11bbe99eea8be5db</string>
</dict>
</plist>
