<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
    </dependencies>
    <scenes>
        <!--HomeView-->
        <scene sceneID="Q6m-wK-MFd">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" id="ti6-Zn-6bW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXf-pA-ewf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-83"/>
        </scene>
    </scenes>
</document>
