<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IntroCell" id="gTV-IL-0wX" customClass="IntroCell" customModule="Profile_Picture_Maker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="680"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="326" height="680"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knl-u9-NIO">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="680"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-MZ-3Kl">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="680"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-nl-YFO">
                                <rect key="frame" x="10" y="104" width="306" height="486"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5P-OK-ivB">
                                        <rect key="frame" x="64.5" y="0.0" width="177" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE PERFECT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5L-tZ-ptM">
                                                <rect key="frame" x="15.5" y="0.0" width="146.5" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="hKH-1e-uHQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18.5"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE PICTURE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-OQ-IcS">
                                                <rect key="frame" x="0.0" y="26" width="177" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VwD-df-v1O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="21.299999237060547"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w5L-tZ-ptM" firstAttribute="top" secondItem="i5P-OK-ivB" secondAttribute="top" id="01J-sc-uB2"/>
                                            <constraint firstItem="w5L-tZ-ptM" firstAttribute="centerX" secondItem="i5P-OK-ivB" secondAttribute="centerX" id="aEX-sR-QLz"/>
                                            <constraint firstItem="hXI-OQ-IcS" firstAttribute="centerX" secondItem="w5L-tZ-ptM" secondAttribute="centerX" id="cdI-py-qCt"/>
                                            <constraint firstAttribute="bottom" secondItem="hXI-OQ-IcS" secondAttribute="bottom" id="pme-Gy-y1i"/>
                                            <constraint firstItem="hXI-OQ-IcS" firstAttribute="top" secondItem="w5L-tZ-ptM" secondAttribute="bottom" id="w1h-1q-KnE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-2n-Stu">
                                        <rect key="frame" x="0.0" y="56" width="306" height="394.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Intro1" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-CC-RzR">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="394.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="j3Z-CC-RzR" secondAttribute="bottom" id="2M2-Du-Af4"/>
                                            <constraint firstItem="j3Z-CC-RzR" firstAttribute="top" secondItem="XnW-2n-Stu" secondAttribute="top" id="DWV-NI-2Bn"/>
                                            <constraint firstAttribute="height" constant="394.5" id="jGC-yc-YWW"/>
                                            <constraint firstItem="j3Z-CC-RzR" firstAttribute="leading" secondItem="XnW-2n-Stu" secondAttribute="leading" id="mWT-vN-rQ1"/>
                                            <constraint firstAttribute="width" constant="306" id="nav-2p-VZO"/>
                                            <constraint firstAttribute="trailing" secondItem="j3Z-CC-RzR" secondAttribute="trailing" id="rRO-86-lSc"/>
                                        </constraints>
                                    </view>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sDR-wB-9EM">
                                        <rect key="frame" x="92.5" y="466" width="121.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tpn-n4-uLa"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.19576733730000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.081645764410495758" green="0.43351262807846069" blue="0.86257582902908325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hbd-MZ-3Kl" secondAttribute="bottom" id="1nR-sy-7KT"/>
                            <constraint firstAttribute="trailing" secondItem="Hbd-MZ-3Kl" secondAttribute="trailing" id="FXf-Fq-q6k"/>
                            <constraint firstItem="Hbd-MZ-3Kl" firstAttribute="top" secondItem="knl-u9-NIO" secondAttribute="top" id="Uzn-mr-9tO"/>
                            <constraint firstItem="Hbd-MZ-3Kl" firstAttribute="leading" secondItem="knl-u9-NIO" secondAttribute="leading" id="Xry-zi-rsg"/>
                            <constraint firstItem="8Nd-nl-YFO" firstAttribute="centerX" secondItem="knl-u9-NIO" secondAttribute="centerX" id="hLU-dW-K6t"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="knl-u9-NIO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="H0P-va-Lnd"/>
                <constraint firstItem="8Nd-nl-YFO" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="60" id="Rm8-47-O24"/>
                <constraint firstAttribute="bottom" secondItem="knl-u9-NIO" secondAttribute="bottom" id="Xuf-Kt-lO7"/>
                <constraint firstAttribute="trailing" secondItem="knl-u9-NIO" secondAttribute="trailing" id="e2q-Vn-Noq"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="8Nd-nl-YFO" secondAttribute="bottom" constant="90" id="qr2-Su-jfG"/>
                <constraint firstItem="knl-u9-NIO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wvm-UT-e9X"/>
            </constraints>
            <size key="customSize" width="326" height="680"/>
            <connections>
                <outlet property="constImageWidth" destination="nav-2p-VZO" id="RCB-YS-opf"/>
                <outlet property="imgBG" destination="Hbd-MZ-3Kl" id="1hP-m0-ccm"/>
                <outlet property="imgIntro" destination="j3Z-CC-RzR" id="l6b-0B-f2Q"/>
                <outlet property="lblDescription" destination="hXI-OQ-IcS" id="4if-kN-rGN"/>
                <outlet property="lblTitle" destination="w5L-tZ-ptM" id="CCJ-Iq-iiN"/>
                <outlet property="pageControll" destination="sDR-wB-9EM" id="K4J-h9-gbz"/>
                <outlet property="viewAnimation" destination="XnW-2n-Stu" id="zbu-jg-dcd"/>
                <outlet property="vwBack" destination="knl-u9-NIO" id="HWp-8j-cjH"/>
            </connections>
            <point key="canvasLocation" x="14" y="247"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_Intro1" width="345.5" height="394.5"/>
    </resources>
</document>
