<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>firstColorHex</key>
		<string>#94a2ae</string>
		<key>secondColorHex</key>
		<string>#efeeea</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#afcdef</string>
		<key>secondColorHex</key>
		<string>#e5eefc</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#D4CCE3</string>
		<key>secondColorHex</key>
		<string>#E8E3F0</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#DBAAC9</string>
		<key>secondColorHex</key>
		<string>#FCF5D9</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#f8c6d4</string>
		<key>secondColorHex</key>
		<string>#9f99ef</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#ffe059</string>
		<key>secondColorHex</key>
		<string>#ffaa51</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#f8991e</string>
		<key>secondColorHex</key>
		<string>#f8991e</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#f83d04</string>
		<key>secondColorHex</key>
		<string>#f8ca22</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#ef9ea9</string>
		<key>secondColorHex</key>
		<string>#fdd8dc</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#fbc795</string>
		<key>secondColorHex</key>
		<string>#d781e7</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#b42d5c</string>
		<key>secondColorHex</key>
		<string>#fa7d75</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#f2729a</string>
		<key>secondColorHex</key>
		<string>#fd9274</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#ed4767</string>
		<key>secondColorHex</key>
		<string>#fee3b6</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#f4c4f3</string>
		<key>secondColorHex</key>
		<string>#ff4cc4</string>
		<key>thirdColorHex</key>
		<string>#ffe3a7</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#ed058b</string>
		<key>secondColorHex</key>
		<string>#fc6169</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#7d07fd</string>
		<key>secondColorHex</key>
		<string>#f754cd</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#b328ff</string>
		<key>secondColorHex</key>
		<string>#2fcbfd</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#6a1ecd</string>
		<key>secondColorHex</key>
		<string>#76cafc</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#2b9cf5</string>
		<key>secondColorHex</key>
		<string>#06f7a8</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#5045ff</string>
		<key>secondColorHex</key>
		<string>#94f4d2</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#cbc837</string>
		<key>secondColorHex</key>
		<string>#f1f7a2</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#a1ffcd</string>
		<key>secondColorHex</key>
		<string>#f1ffd0</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#239b70</string>
		<key>secondColorHex</key>
		<string>#89f1b2</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#fadd01</string>
		<key>secondColorHex</key>
		<string>#7fa30d</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#5baf32</string>
		<key>secondColorHex</key>
		<string>#a0db5f</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#499924</string>
		<key>secondColorHex</key>
		<string>#abe54d</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#24a182</string>
		<key>secondColorHex</key>
		<string>#e8cd44</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#57f5f6</string>
		<key>secondColorHex</key>
		<string>#f6cf2f</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#60e5de</string>
		<key>secondColorHex</key>
		<string>#b094cb</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#b6c4de</string>
		<key>secondColorHex</key>
		<string>#7089b8</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#a2c5fd</string>
		<key>secondColorHex</key>
		<string>#c0e6fb</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#677ce7</string>
		<key>secondColorHex</key>
		<string>#754ea7</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#a54f85</string>
		<key>secondColorHex</key>
		<string>#401155</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#67a9ff</string>
		<key>secondColorHex</key>
		<string>#86f0fe</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#ff4cc4</string>
		<key>secondColorHex</key>
		<string>#6492e7</string>
		<key>thirdColorHex</key>
		<string>#a3bce8</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#47417e</string>
		<key>secondColorHex</key>
		<string>#33c5b9</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#1783cb</string>
		<key>secondColorHex</key>
		<string>#2a37b2</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#0b352b</string>
		<key>secondColorHex</key>
		<string>#227354</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#603ea0</string>
		<key>secondColorHex</key>
		<string>#2f0c4c</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#252728</string>
		<key>secondColorHex</key>
		<string>#3f4144</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#12232b</string>
		<key>secondColorHex</key>
		<string>#2b5162</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>firstColorHex</key>
		<string>#141f31</string>
		<key>secondColorHex</key>
		<string>#233953</string>
		<key>locationX</key>
		<integer>0</integer>
		<key>locationY</key>
		<integer>1</integer>
		<key>startPointX</key>
		<integer>0</integer>
		<key>startPointY</key>
		<integer>1</integer>
		<key>endPointX</key>
		<integer>1</integer>
		<key>endPointY</key>
		<integer>1</integer>
	</dict>
</array>
</plist>
